{
  "java.import.gradle.enabled": false,
  "java.configuration.updateBuildConfiguration": "disabled",
  "java.project.sourcePaths": [],
  "dart.flutterSdkPath": "C:\\src\\flutter",
  "dart.sdkPath": "C:\\src\\flutter\\bin\\cache\\dart-sdk"
}
